    //Generating permutations
    static ArrayList<int[]> list=new ArrayList<>();
    static void heapPermutation(int a[], int size, int n) {
        if (size == 1) list.add(Arrays.copyOf(a, n));
        for (int i=0; i<size; i++) { 
            heapPermutation(a, size-1, n); 
            if (size % 2 == 1) {
                int temp = a[0]; 
                a[0] = a[size-1]; 
                a[size-1] = temp; 
            }  
            else { 
                int temp = a[i]; 
                a[i] = a[size-1]; 
                a[size-1] = temp; 
            } 
        } 
    }