    //Generating permutations by Heap's algorithm
    static void heapPermutation(int a[], int n) {
        if (n == 1) {
        	out.println(Arrays.toString(a));
        	return;
        }
        for (int i=0; i<n; i++) { 
            heapPermutation(a, n-1); 
            if (n % 2 == 1) {
                int temp = a[0]; 
                a[0] = a[n-1]; 
                a[n-1] = temp; 
            }  
            else { 
                int temp = a[i]; 
                a[i] = a[n-1]; 
                a[n-1] = temp; 
            } 
        } 
    }