    //Checks if q lies on segment pr
    static boolean onSegment(pair p,pair q,pair r) {
    	if(q.x<=Math.max(p.x, r.x) && q.x>=Math.min(p.x, r.x) && q.y<=Math.min(p.y, r.y) && q.y>=Math.min(p.y, q.y)) return true;
    	return false;
    }
    //Finds the orientation of 3 points in a plane
    static int orientation(pair p,pair q, pair r) {
    	long cross_product=(q.y-p.y)*(r.x-q.x)-(q.x-p.x)*(r.y-q.y);
    	//0=collinear, 1=clockwise, 2=counterclockwise
    	if(cross_product==0) return 0;
    	return (cross_product>0)?1:2;
    }
    //Checks if 2 line segment intersects
    static boolean doIntersect(pair p1,pair q1,pair p2,pair q2) {
    	int o1=orientation(p1,q1,p2);
    	int o2=orientation(p1,q1,q2);
    	int o3=orientation(p2,q2,p1);
    	int o4=orientation(p2,q2,q1);
    	//General case
    	if(o1!=o2 && o3!=o4) return true;
    	//Special cases
    	if(o1==0 && onSegment(p1,p2,q1)) return true;
    	if(o2==0 && onSegment(p1,q2,q1)) return true;
    	if(o3==0 && onSegment(p2,p1,q2)) return true;
    	if(o4==0 && onSegment(p2,q1,q2)) return true;
    	return false;
    }