    static long[][] mult(long a[][],long b[][]){
    	int n=a.length;
    	long res[][]=new long[n][n];
    	for(int i=0;i<n;i++) {
    		for(int j=0;j<n;j++) {
    			for(int k=0;k<n;k++) {
    				res[i][j]=(res[i][j]%MOD+((a[i][k]%MOD)*(b[k][j]%MOD))%MOD)%MOD;
    			}
    		}
    	}
    	return res;
    }
    static long[][] matrix_expo(long a[][],long n) {
    	if(n==0) {
    		int N=a.length;
    		long res[][]=new long[N][N];
    		for(int i=0;i<N;i++) for(int j=0;j<N;j++) if(i==j) res[i][j]=1;
    		return res;
    	}
    	if(n%2==0) return matrix_expo(mult(a,a),n/2);
    	return mult(a,matrix_expo(mult(a,a),n/2));
    }