    static long st[][],a[];
    static int log[],N,MAX=20;
    static void buildST(int n) {
    	N=n;
    	st=new long[N][MAX];
    	log=new int[N+1];
    	for(int i=0;i<N;i++) st[i][0]=a[i];
    	for(int j=1;j<MAX;j++) {
    		for(int i=0;(i+(1<<j))<=N;i++) {
    			st[i][j]=Math.min(st[i][j-1], st[i+(1<<(j-1))][j-1]);
    		}
    	}
    	log[1]=0;
    	for(int i=2;i<=N;i++) log[i]=log[i/2]+1;
    }
    static long query(int x,int y) {
    	int j=log[y-x+1];
    	return Math.min(st[x][j], st[y-(1<<j)+1][j]);
    }